<!DOCTYPE javascript>
<javascript lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

   
</head>
<body bgcolor="red">

        <!--today we are  learn bout some tag of html -->
        <span> Welcome to javascript </span><br>

        <!--Attribute about -->

        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
        <h1> Welcome to javascript </h1>
       
        
       
       
       
</body>
</javascript>